<resources>
    <string name="app_name">PictureGallery</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="animal">Animals</string>
    <string name="architecture">Architecture</string>
    <string name="food">Food</string>
    <string name="posters">Posters</string>
    <string name="scenery">Scenery</string>
    <string name="imagePlaceHolder">ImageView</string>


</resources>
