<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/galleryItem"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/imagePlaceHolder"
         />

    <TextView
        android:id="@+id/galleryItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="28sp"
        android:layout_marginTop="58dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:layout_centerInParent="true"
        android:background="#8000"
    />

</RelativeLayout>
